# ========== QQ 邮箱 SMTP ==========
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=985872568@qq.com
spring.mail.password=elbjpmkvjwvebbdg

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 如果连不通 587，可以尝试下面这行（可选）：
# spring.mail.properties.mail.smtp.starttls.required=true

# ========== 联系我们通知配置 ==========
# 通知接收邮箱，可以和发件人同一个，也可以是你常用的 139 邮箱
jinmilai.contact.notify-to=985872568@qq.com

# 邮件标题前缀
jinmilai.contact.notify-subject-prefix=New contact from Jinmilai website
